======================================================================
          TERM 1 TIMETABLE - COMPREHENSIVE SUMMARY
======================================================================

Generated: 2025-12-16 15:49:12
Term: Term 1
Total Sessions: 51

======================================================================
SESSIONS BY SEMESTER
======================================================================
  S1: 16 sessions
  S2: 12 sessions
  S3: 4 sessions
  S4: 6 sessions
  S5: 13 sessions

======================================================================
SESSIONS BY DAY
======================================================================
  MON: 10 sessions
  TUE: 10 sessions
  WED: 10 sessions
  THU: 10 sessions
  FRI: 11 sessions

======================================================================
TOP 10 COURSES (by sessions)
======================================================================
  BBA1103 - Business Communication: 2 sessions
  BAF1103 - Communication Skills for Accountant: 2 sessions
  BBAIB2221 - Global Strategic Management: 2 sessions
  BBAIB3123 - Business Research Methods: 2 sessions
  BAF2216 - Research Methods: 2 sessions
  BBA3122 - Business Information System: 2 sessions
  BAF2111 - Business Information System: 2 sessions
  BBAIB3126 - Investment Management and Insurance: 2 sessions
  BAF3123 - Investment and Insurance Management: 2 sessions
  BBA2218 - Business Taxation: 2 sessions

======================================================================
TOP 10 LECTURERS (by sessions)
======================================================================
  James Kawuki: 8 sessions
  Mindilla Robert: 8 sessions
  Kenneth Kato: 8 sessions
  Ainembabazi Pamela: 4 sessions
  Dr. Amrutha: 4 sessions
  Peter Wakuma: 4 sessions
  Ronald Ssemanda: 4 sessions
  Brave Africano: 4 sessions
  Kukutla Alekya: 4 sessions
  Mbabazize Mbabazi Peter: 3 sessions

======================================================================
TOP 10 ROOMS (by usage)
======================================================================
  700 (Theory): 35 sessions
  601 (Lab): 12 sessions
  602 (Theory): 3 sessions
  305 (Theory): 1 sessions

======================================================================
